spring.application.name=smart_contact_manager
server.port=8081

#mysql database configuration
#datasource url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root

#jpa configurations
spring.jpa.show-sql=true
#for creaeting schemas and table
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect